{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "19051",
"files": {
	"\/_source\/images_original\/adBall.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 34295,
		"inputAbbreviatedPath": "\/_source\/images_original\/adBall.png",
		"outputAbbreviatedPath": "\/_source\/images_original\/adBall.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_source\/images_original\/addFavs.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3284,
		"inputAbbreviatedPath": "\/_source\/images_original\/addFavs.png",
		"outputAbbreviatedPath": "\/_source\/images_original\/addFavs.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_source\/images_original\/backArrow.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3461,
		"inputAbbreviatedPath": "\/_source\/images_original\/backArrow.png",
		"outputAbbreviatedPath": "\/_source\/images_original\/backArrow.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_source\/images_original\/favorites.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3323,
		"inputAbbreviatedPath": "\/_source\/images_original\/favorites.png",
		"outputAbbreviatedPath": "\/_source\/images_original\/favorites.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_source\/images_original\/home.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3476,
		"inputAbbreviatedPath": "\/_source\/images_original\/home.png",
		"outputAbbreviatedPath": "\/_source\/images_original\/home.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_source\/images_original\/print.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3209,
		"inputAbbreviatedPath": "\/_source\/images_original\/print.png",
		"outputAbbreviatedPath": "\/_source\/images_original\/print.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_source\/images_original\/screenshot_ag_background.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 180541,
		"inputAbbreviatedPath": "\/_source\/images_original\/screenshot_ag_background.png",
		"outputAbbreviatedPath": "\/_source\/images_original\/screenshot_ag_background.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_source\/images_original\/trashcan.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 59328,
		"inputAbbreviatedPath": "\/_source\/images_original\/trashcan.png",
		"outputAbbreviatedPath": "\/_source\/images_original\/trashcan.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_source\/images_original\/verySmallLogo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3302,
		"inputAbbreviatedPath": "\/_source\/images_original\/verySmallLogo.png",
		"outputAbbreviatedPath": "\/_source\/images_original\/verySmallLogo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/ag-final\/css\/education_advisor_guide.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/ag-final\/css\/education_advisor_guide.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/ag-final\/css\/estate_advisor_guide.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/ag-final\/css\/estate_advisor_guide.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/ag-final\/css\/guides.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/ag-final\/css\/guides.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/ag-final\/css\/insurance_advisor_guide.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/ag-final\/css\/insurance_advisor_guide.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/ag-final\/css\/investment_advisor_guide.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/ag-final\/css\/investment_advisor_guide.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/ag-final\/css\/retirement_advisor_guide.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/ag-final\/css\/retirement_advisor_guide.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/ag-final\/css\/smallGuides.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/ag-final\/css\/smallGuides.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/ag-final\/css\/taxation_advisor_guide.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/ag-final\/css\/taxation_advisor_guide.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/ag-final\/dbconn.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/ag-final\/dbconn.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/ag-final\/getCategory.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/ag-final\/getCategory.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/ag-final\/getGuide.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/ag-final\/getGuide.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/ag-final\/getGuide_linda.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/ag-final\/getGuide_linda.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/ag-final\/getTitle.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/ag-final\/getTitle.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/ag-final\/getTopic.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/ag-final\/getTopic.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/ag-final\/index-1.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/ag-final\/index-1.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/ag-final\/js\/functions.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/ag-final\/js\/functions.js",
		"outputAbbreviatedPath": "\/ag-final\/js\/min\/functions-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/css\/jquery_test.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/jquery_test.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/layout.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/layout.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/images\/Block1_Blue.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1157,
		"inputAbbreviatedPath": "\/images\/Block1_Blue.png",
		"outputAbbreviatedPath": "\/images\/Block1_Blue.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/Block2_Red.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1176,
		"inputAbbreviatedPath": "\/images\/Block2_Red.png",
		"outputAbbreviatedPath": "\/images\/Block2_Red.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/Block3_Orange.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1166,
		"inputAbbreviatedPath": "\/images\/Block3_Orange.png",
		"outputAbbreviatedPath": "\/images\/Block3_Orange.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/Block4_Tan.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1162,
		"inputAbbreviatedPath": "\/images\/Block4_Tan.png",
		"outputAbbreviatedPath": "\/images\/Block4_Tan.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/Block5_Green.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1157,
		"inputAbbreviatedPath": "\/images\/Block5_Green.png",
		"outputAbbreviatedPath": "\/images\/Block5_Green.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/Block6_Platinum.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1174,
		"inputAbbreviatedPath": "\/images\/Block6_Platinum.png",
		"outputAbbreviatedPath": "\/images\/Block6_Platinum.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/Block_PlaceHolder.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1374,
		"inputAbbreviatedPath": "\/images\/Block_PlaceHolder.png",
		"outputAbbreviatedPath": "\/images\/Block_PlaceHolder.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/logo_gca.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10431,
		"inputAbbreviatedPath": "\/images\/logo_gca.png",
		"outputAbbreviatedPath": "\/images\/logo_gca.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/jquery_page1.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/jquery_page1.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/README.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/README.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/README.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "Shawn Janes",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "advisor-guide-tool",
	"displayValueWasSetByUser": 0,
	"iconImageName": "compass_orange"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 1,
	"javascriptAutoOutputPathFilenamePattern": "*-min.js",
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsonAutoOutputPathEnabled": 0,
	"jsonAutoOutputPathFilenamePattern": "*-min.json",
	"jsonAutoOutputPathRelativePath": "",
	"jsonAutoOutputPathReplace1": "",
	"jsonAutoOutputPathReplace2": "",
	"jsonAutoOutputPathStyle": 0,
	"jsonOrderOutput": 0,
	"jsonOutputStyle": 1,
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 1,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 1,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownCriticStyle": 0,
	"markdownEnableFootnotes": 1,
	"markdownEnableLabels": 1,
	"markdownEnableSmartQuotes": 1,
	"markdownEscapeLineBreaks": 0,
	"markdownMaskEmailAddresses": 1,
	"markdownOutputFormat": 0,
	"markdownOutputStyle": 0,
	"markdownParseMetadata": 1,
	"markdownProcessHTML": 0,
	"markdownRandomFootnoteNumbers": 0,
	"markdownUseCompatibilityMode": 0,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 10,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs, node_modules",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputFormat": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusCreateSourceMap": 0,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptPreserveConstEnums": 0,
	"typescriptRemoveComments": 0,
	"typescriptSuppressImplicitAnyIndexErrors": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}